spring.application.name=sales-system
server.port=8081

# Use in-memory H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings (auto create tables from entities)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#name note
# jdbc:h2:mem:testdb



#I used an in-memory database (H2) because it's lightweight, fast, and ideal for development and testing purposes.
#It allows me to run and test the system without setting up an actual database server.
#
#No setup required
#
#Data is stored in memory, making it faster for temporary use
#
#Perfect for small projects, quizzes, or unit testing
#
#Later, I can switch to PostgreSQL or any real database by just updating the configuration.